{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    /* 不允许隐式的any类型 */
    "noImplicitAny": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@/*": ["src/*"]
    },
    /* lib 指定项目中要用到的库 */
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  /* ** 任意目录;* 任意文件 */
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
